<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <style>

        html, body {
            height: 100%;
        }

        .aui-content {
            height: 100%;
            width: 100%;
            background: white;
        }

        .content-left, .content-right {
            display: inline-block;
            height: 100%;
            overflow: scroll;
        }

        .content-left {
            width: 25%;
            border-right: #ececec .5px solid;
        }

        .content-label {
            text-align: center;
            padding: .5rem 0;
            position: relative;
        }

        .content-label-block {
            width: 3px;
            height: 25px;
            background: #da1920;
            position: absolute;
            left: 0;
            display: none;
            top: 50%;
            transform: translateY(-50%);
        }

        .content-label-text {
            font-size: .7rem;
            color: rgba(0, 0, 0, 0.6);
        }

        .active .content-label-text {
            color: #da1920;
        }

        .active .content-label-block {
            display: inline-block;
        }

        .content-right {
            width: 75%;
            padding: .75rem;
        }

        .content-right-banner {
            background-size: cover;
            background-position: center;
            border-radius: 2px;
            overflow: hidden;
            height: 4.5rem;
        }

        .aui-grid [class*=aui-col-] {
            padding: .25rem 0;
        }

        .aui-grid .aui-grid-label {
            line-height: 0;
            margin-top: 0;
        }

        .icon-category {
            width: calc(100% - 10px);
            display: inline-block;
        }

        .text-category {
            font-size: .55rem !important;
            color: rgba(0, 0, 0, 0.6);
        }
    </style>
</head>

<body>
<section class="aui-content">
    <div class="content-left aui-pull-left">
        <div class="content-label">
            <span class="content-label-block"></span><span class="content-label-text">推荐专区</span>
        </div>
        <div class="content-label">
            <span class="content-label-block"></span><span class="content-label-text">初夏专区</span>
        </div>
        <div class="content-label active">
            <span class="content-label-block"></span><span class="content-label-text">爆品专区</span>
        </div>
        <div class="content-label">
            <span class="content-label-block"></span><span class="content-label-text">新品专区</span>
        </div>
        <div class="content-label">
            <span class="content-label-block"></span><span class="content-label-text">居家生活</span>
        </div>
        <div class="content-label">
            <span class="content-label-block"></span><span class="content-label-text">服饰鞋包</span>
        </div>
        <div class="content-label">
            <span class="content-label-block"></span><span class="content-label-text">美食酒水</span>
        </div>
        <div class="content-label">
            <span class="content-label-block"></span><span class="content-label-text">个护清洗</span>
        </div>
        <div class="content-label">
            <span class="content-label-block"></span><span class="content-label-text">母婴亲子</span>
        </div>
        <div class="content-label">
            <span class="content-label-block"></span><span class="content-label-text">运动旅行</span>
        </div>
        <div class="content-label">
            <span class="content-label-block"></span><span class="content-label-text">数码家电</span>
        </div>
        <div class="content-label">
            <span class="content-label-block"></span><span class="content-label-text">全球特色</span>
        </div>
    </div>
    <div class="content-right aui-pull-right">
        <div class="content-right-banner"
             style="background-image: url(../image/test_category/3/test_image_hot_top100_.jpg)"></div>
        <div class="content-right-sub">
            <div class="content-right-subtitle aui-margin-t-10 aui-font-size-14">春夏焕新</div>
            <div class="aui-hr aui-margin-t-5"></div>
            <section class="aui-grid">
                <div class="aui-row">
                    <div class="aui-col-xs-4">
                        <img class="icon-category" src="../image/test_category/3/test_icon_item_1.png" alt=""/>
                        <div class="aui-grid-label text-category">居家生活</div>
                    </div>
                    <div class="aui-col-xs-4 aui-margin-b-10">
                        <img class="icon-category" src="../image/test_category/3/test_icon_item_2.png" alt=""/>
                        <div class="aui-grid-label text-category">服饰鞋包</div>
                    </div>
                    <div class="aui-col-xs-4 aui-margin-b-10">
                        <img class="icon-category" src="../image/test_category/3/test_icon_item_3.png" alt=""/>
                        <div class="aui-grid-label text-category">美食酒水</div>
                    </div>
                    <div class="aui-col-xs-4 aui-margin-b-10">
                        <img class="icon-category" src="../image/test_category/3/test_icon_item_4.png" alt=""/>
                        <div class="aui-grid-label text-category">滆湖清洁</div>
                    </div>
                    <div class="aui-col-xs-4 aui-margin-b-10">
                        <img class="icon-category" src="../image/test_category/3/test_icon_item_5.png" alt=""/>
                        <div class="aui-grid-label text-category">运动旅行</div>
                    </div>
                    <div class="aui-col-xs-4 aui-margin-b-10">
                        <img class="icon-category" src="../image/test_category/3/test_icon_item_6.png" alt=""/>
                        <div class="aui-grid-label text-category">母婴亲子</div>
                    </div>
                    <div class="aui-col-xs-4 aui-margin-b-10">
                        <img class="icon-category" src="../image/test_category/3/test_icon_item_7.png" alt=""/>
                        <div class="aui-grid-label text-category">数码家电</div>
                    </div>
                    <div class="aui-col-xs-4 aui-margin-b-10">
                        <img class="icon-category" src="../image/test_category/3/test_icon_item_8.png" alt=""/>
                        <div class="aui-grid-label text-category">海外精选</div>
                    </div>
                    <div class="aui-col-xs-4 aui-margin-b-10">
                        <img class="icon-category" src="../image/test_category/3/test_icon_item_9.png" alt=""/>
                        <div class="aui-grid-label text-category">特色周边</div>
                    </div>
                    <div class="aui-col-xs-4 aui-margin-b-10">
                        <img class="icon-category" src="../image/test_category/3/test_icon_item_5.png" alt=""/>
                        <div class="aui-grid-label text-category">运动旅行</div>
                    </div>
                    <div class="aui-col-xs-4 aui-margin-b-10">
                        <img class="icon-category" src="../image/test_category/3/test_icon_item_6.png" alt=""/>
                        <div class="aui-grid-label text-category">母婴亲子</div>
                    </div>
                    <div class="aui-col-xs-4 aui-margin-b-10">
                        <img class="icon-category" src="../image/test_category/3/test_icon_item_7.png" alt=""/>
                        <div class="aui-grid-label text-category">数码家电</div>
                    </div>
                    <div class="aui-col-xs-4 aui-margin-b-10">
                        <img class="icon-category" src="../image/test_category/3/test_icon_item_8.png" alt=""/>
                        <div class="aui-grid-label text-category">海外精选</div>
                    </div>
                    <div class="aui-col-xs-4 aui-margin-b-10">
                        <img class="icon-category" src="../image/test_category/3/test_icon_item_9.png" alt=""/>
                        <div class="aui-grid-label text-category">特色周边</div>
                    </div>
                    <div class="aui-col-xs-4 aui-margin-b-10">
                        <img class="icon-category" src="../image/test_category/3/test_icon_item_5.png" alt=""/>
                        <div class="aui-grid-label text-category">运动旅行</div>
                    </div>
                    <div class="aui-col-xs-4 aui-margin-b-10">
                        <img class="icon-category" src="../image/test_category/3/test_icon_item_6.png" alt=""/>
                        <div class="aui-grid-label text-category">母婴亲子</div>
                    </div>
                    <div class="aui-col-xs-4 aui-margin-b-10">
                        <img class="icon-category" src="../image/test_category/3/test_icon_item_7.png" alt=""/>
                        <div class="aui-grid-label text-category">数码家电</div>
                    </div>
                    <div class="aui-col-xs-4 aui-margin-b-10">
                        <img class="icon-category" src="../image/test_category/3/test_icon_item_8.png" alt=""/>
                        <div class="aui-grid-label text-category">海外精选</div>
                    </div>
                    <div class="aui-col-xs-4 aui-margin-b-10">
                        <img class="icon-category" src="../image/test_category/3/test_icon_item_9.png" alt=""/>
                        <div class="aui-grid-label text-category">特色周边</div>
                    </div>
                    <div class="aui-col-xs-4 aui-margin-b-10">
                        <img class="icon-category" src="../image/test_category/3/test_icon_item_5.png" alt=""/>
                        <div class="aui-grid-label text-category">运动旅行</div>
                    </div>
                    <div class="aui-col-xs-4 aui-margin-b-10">
                        <img class="icon-category" src="../image/test_category/3/test_icon_item_6.png" alt=""/>
                        <div class="aui-grid-label text-category">母婴亲子</div>
                    </div>
                    <div class="aui-col-xs-4 aui-margin-b-10">
                        <img class="icon-category" src="../image/test_category/3/test_icon_item_7.png" alt=""/>
                        <div class="aui-grid-label text-category">数码家电</div>
                    </div>
                    <div class="aui-col-xs-4 aui-margin-b-10">
                        <img class="icon-category" src="../image/test_category/3/test_icon_item_8.png" alt=""/>
                        <div class="aui-grid-label text-category">海外精选</div>
                    </div>
                    <div class="aui-col-xs-4 aui-margin-b-10">
                        <img class="icon-category" src="../image/test_category/3/test_icon_item_9.png" alt=""/>
                        <div class="aui-grid-label text-category">特色周边</div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript">
    apiready = function () {

    };
</script>

</html>
