<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <style>
        html, body {
            background: rgba(0, 0, 0, 0.2);
            height: 100%;
        }

        img {
            display: inline-block;
        }

        .content {
            background: white;
            width: 100%;
            height: 80%;
            position: absolute;
            bottom: 0;
            padding: .75rem;
        }

        .product-content-info {
            font-size: .7rem;
            display: inline-block;
        }

        .select-type {
            display: inline-block;
            padding: 8px 12px;
            line-height: 1;
            border-radius: 3px;
            border: .5px solid #939393;
            font-size: .7rem;
            color: rgba(0, 0, 0, 0.6);
            margin-right: .5rem;
            margin-top: .5rem;
        }

        .select-type-active {
            color: #b22833;
            border-color: #b22833;
        }
    </style>
</head>

<body>
<div class="content">
    <div class="product-content">
        <img src="../image/test_product_detail_pic01.jpg" alt="" width="100">
        <div class="product-content-info aui-margin-l-10">
            <div style="color: #b22833;">价格：￥245</div>
            <div style="color: rgba(0,0,0,0.8);">已选：2个装</div>
            <div class="aui-font-size-12" style="color: #939393;">所选规格不参与限时购</div>
        </div>
    </div>
    <div>规格</div>
    <span class="select-type" onclick="fnSelected(this)">1个装</span>
    <span class="select-type" onclick="fnSelected(this)">2个装</span>
    <div class="aui-margin-t-10">数量:1</div>
    <img src="../image/all_popup_close_nor_ic.png" alt="" width="40" style="position:absolute;top:.5rem;right: .5rem"
         tapmode onclick="api.closeFrame();">
</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">


    var selectedAttr = '';
    apiready = function () {

    };

    function fnSelected(context) {
        $api.removeCls($api.dom('.select-type-active'), 'select-type-active');
        $api.addCls(context, 'select-type-active');
        selectedAttr = $api.text(context);
    }

    function fnSelectItem() {
        var detail = api.pageParam.productDetail;
        detail.attribute = selectedAttr;
        detail.selected = false;
        var temp = $api.getStorage('cart_data');
        temp.push(detail);
        $api.setStorage('cart_data',temp);
        api.closeFrame();
        api.sendEvent({
            name: 'add_cart'
        });
    }
</script>

</html>
